# GitHub Stats API => Settings > Developer Settings > Personal Access Tokens => Fine-grained personal access tokens => Create a new token with the following scopes:
# - Token name: Project Name
# - Expiration: No expiration
# - Repository access: Public repositories
# - Then Generate token and copy it
# - Paste it in the .env file
GITHUB_TOKEN=
GITHUB_USERNAME=